<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lgJ-Fw-B8v">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ABC-->
        <scene sceneID="D1J-yv-dsI">
            <objects>
                <viewController id="TTC-nZ-TAT" customClass="TutorialViewController" customModule="ARmeasure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8X7-8R-pj3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tutorial02" translatesAutoresizingMaskIntoConstraints="NO" id="vDc-ZE-OrK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view alpha="0.45000000000000001" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gms-ik-fMs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="liF-pv-9So">
                                <rect key="frame" x="0.0" y="738" width="375" height="74"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="Yed-4S-lMB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="27"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPv-G7-27N">
                                <rect key="frame" x="53" y="122" width="269" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="536" id="0Iq-T7-YeJ"/>
                                    <constraint firstAttribute="width" constant="269" id="loG-QU-02t"/>
                                </constraints>
                                <string key="text">あっ、メジャーがない！
そんなストレスの多い
日常からの解放。

いつでもどこでも、
パッと画面にふれるだけで、
距離を教えてくれる。

そう、いまからあなたも、
No Measure, No Life.


</string>
                                <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="START" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJz-05-DVV" customClass="KerningLabel" customModule="ARmeasure" customModuleProvider="target">
                                <rect key="frame" x="92" y="760" width="191" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="PuR-zG-asS"/>
                                    <constraint firstAttribute="height" constant="31" id="pVJ-Gv-Nfq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="kerning">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="liF-pv-9So" firstAttribute="leading" secondItem="yMt-Nx-Y8d" secondAttribute="leading" id="60i-Kl-QXx"/>
                            <constraint firstItem="aPv-G7-27N" firstAttribute="centerX" secondItem="8X7-8R-pj3" secondAttribute="centerX" id="Amq-eF-SSr"/>
                            <constraint firstAttribute="bottom" secondItem="liF-pv-9So" secondAttribute="bottom" id="C37-sW-5ti"/>
                            <constraint firstItem="liF-pv-9So" firstAttribute="trailing" secondItem="yMt-Nx-Y8d" secondAttribute="trailing" id="Dfc-Sb-DwP"/>
                            <constraint firstItem="aPv-G7-27N" firstAttribute="centerY" secondItem="8X7-8R-pj3" secondAttribute="centerY" constant="-16" id="KsI-Iy-6OF"/>
                            <constraint firstAttribute="bottom" secondItem="OJz-05-DVV" secondAttribute="bottom" constant="21" id="WkN-a3-wEk"/>
                            <constraint firstItem="OJz-05-DVV" firstAttribute="centerX" secondItem="8X7-8R-pj3" secondAttribute="centerX" id="ite-3H-Mdd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yMt-Nx-Y8d"/>
                    </view>
                    <navigationItem key="navigationItem" title="ABC" id="4gN-de-vgc"/>
                    <connections>
                        <outlet property="startButton" destination="liF-pv-9So" id="ITa-Zi-SXx"/>
                        <outlet property="textView" destination="aPv-G7-27N" id="FW2-qO-b6X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYn-22-1bd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="131.52709359605913"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ARmeasure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="goQ-cv-j72">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frC-0A-Wgr">
                                <rect key="frame" x="16" y="132" width="343" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Landmark_White" translatesAutoresizingMaskIntoConstraints="NO" id="mzO-V4-XLS">
                                <rect key="frame" x="147.66666666666666" y="366" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="QJ7-AD-V4e"/>
                                    <constraint firstAttribute="width" constant="80" id="hLI-P5-maD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVb-gV-lWR">
                                <rect key="frame" x="295" y="708" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="7nw-A2-pT1"/>
                                    <constraint firstAttribute="height" constant="50" id="ijy-Xl-FiA"/>
                                </constraints>
                                <state key="normal" title="Reset" image="trash01"/>
                                <connections>
                                    <action selector="resetBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UPh-Yi-4Rq"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8as-Th-foC">
                                <rect key="frame" x="149" y="647" width="77" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="Def-zc-w26"/>
                                    <constraint firstAttribute="height" constant="77" id="bgE-Uz-Nif"/>
                                </constraints>
                                <state key="normal" image="button01"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jV1-ne-f4i"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FcN-CS-OYr">
                                <rect key="frame" x="30" y="708" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5Cr-pM-OvO"/>
                                    <constraint firstAttribute="width" constant="50" id="Sq7-Ye-dqG"/>
                                </constraints>
                                <state key="normal" title="Capture" image="camera01"/>
                                <connections>
                                    <action selector="tappedCaptureButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="455-n8-h4l"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sRC-bU-hza">
                                <rect key="frame" x="16" y="114" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" red="0.93725490199999995" green="0.3294117647" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="debugSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="LSq-ig-6oX"/>
                                </connections>
                            </switch>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcU-lo-mlq">
                                <rect key="frame" x="295" y="104" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.39651343319999999" blue="0.3770228987" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FVS-Gr-AiY"/>
                                    <constraint firstAttribute="width" constant="50" id="MaQ-MH-CqO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mzO-V4-XLS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4DX-UQ-xe2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LVb-gV-lWR" secondAttribute="trailing" constant="30" id="65N-hB-RDv"/>
                            <constraint firstItem="FcN-CS-OYr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="6WC-S6-8Ip"/>
                            <constraint firstItem="goQ-cv-j72" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OKh-bd-8q1"/>
                            <constraint firstItem="mzO-V4-XLS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S01-Mk-D1f"/>
                            <constraint firstItem="goQ-cv-j72" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TfH-fy-ZDD"/>
                            <constraint firstItem="8as-Th-foC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bHg-oB-4FK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FcN-CS-OYr" secondAttribute="bottom" constant="20" id="cPC-WZ-GpO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LVb-gV-lWR" secondAttribute="bottom" constant="20" id="gcW-xv-Pe3"/>
                            <constraint firstItem="goQ-cv-j72" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="igJ-Zv-maN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8as-Th-foC" secondAttribute="bottom" constant="54" id="jEi-Cn-BEC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zcU-lo-mlq" secondAttribute="trailing" constant="30" id="n6o-2B-eMj"/>
                            <constraint firstAttribute="bottom" secondItem="goQ-cv-j72" secondAttribute="bottom" id="oiL-Nt-6ti"/>
                            <constraint firstItem="zcU-lo-mlq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="rvc-rY-Cxb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gZz-DI-Uth"/>
                    <connections>
                        <outlet property="captureButton" destination="FcN-CS-OYr" id="Kdu-8h-AOd"/>
                        <outlet property="mainBtn" destination="8as-Th-foC" id="F2g-uV-N7S"/>
                        <outlet property="resetBtn" destination="LVb-gV-lWR" id="Cek-u8-qCP"/>
                        <outlet property="sceneView" destination="goQ-cv-j72" id="wU4-eX-aIX"/>
                        <outlet property="screenshot" destination="8bC-Xf-vdC" id="jsU-BV-p6O"/>
                        <outlet property="trackingStateLabel" destination="frC-0A-Wgr" id="g2F-7o-cSs"/>
                        <outlet property="unitView" destination="zcU-lo-mlq" id="L8b-wh-WtA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.20000000000005" y="131.52709359605913"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QtZ-8S-4ei">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lgJ-Fw-B8v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RLO-rS-Mdm">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.38823529410000002" green="0.69019607839999997" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="O0u-r5-fkU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDg-OK-IUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="Landmark_White" width="172" height="174"/>
        <image name="button01" width="256" height="256"/>
        <image name="camera01" width="256" height="256"/>
        <image name="trash01" width="256" height="256"/>
        <image name="tutorial02" width="1125" height="2436"/>
    </resources>
</document>
